Gender,Car Type,Shirt Size,Class
M,Family,Small,C0
M,Sports,Medium,C0
M,Sports,Medium,C0
M,Sports,Large,C0
M,Sports,Extra Large,C0
M,Sports,Extra Large,C0
F,Sports,Small,C0
F,Sports,Small,C0
F,Sports,Medium,C0
F,Luxury,Large,C0
M,Family,Large,C1
M,Family,Extra Large,C1
M,Family,Medium,C1
M,Luxury,Extra Large,C1
F,Luxury,Small,C1
F,Luxury,Small,C1
F,Luxury,Medium,C1
F,Luxury,Medium,C1
F,Luxury,Medium,C1
F,Luxury,Large,C1

1,1,1,2,3,3,3,4,5
1,2,4,3,0,2,5,4,3
+,-,-,+,+,+,-,-,-

color,root,sound,texture,umbilicus,surface,ripe
g,c,m,c,h,h,t
d,c,d,c,h,h,t
d,c,m,c,h,h,t
g,c,d,c,h,h,t
l,c,m,c,h,h,t
g,sc,m,c,sh,s,t
d,sc,m,sb,sh,s,t
d,sc,m,c,sh,h,t
d,sc,d,sb,sh,h,f
g,s,c,c,f,s,f
l,s,c,b,f,h,f
l,c,m,b,f,s,f
g,sc,m,sb,h,h,f
l,sc,d,sb,h,h,f
d,sc,m,c,sh,s,f
l,c,m,b,f,h,f
g,c,d,sb,sh,h,f